# RemoteCommandController

./: .gitignore  README.md  RemoteCommandController.sln
ControlService/: ControlService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  settings.json
ControlService/Core/: Api.cs  CommandFabric.cs  CommandService.cs  Core.cs  FileManager.cs  ModuleFabric.cs  SettingsService.cs
ControlService/ExternalModules/: EventMessageArgs.cs  IExternalModule.cs  OperationSystemEnum.cs  StatusCodeEnum.cs
ControlService/Models/: Command.cs
ControlService/Properties/: launchSettings.json
ControlService/settings/: settings.json
UpdateService/: Program.cs
WebServer/: Program.cs  WebServer.csproj  appsettings.Development.json  appsettings.json
WebServer/Controllers/: AccountController.cs  ComputerController.cs  DownloadController.cs  HomeController.cs  ManagerController.cs  ModulController.cs
WebServer/Migrations/: 20220314194647_InitialCreate.Designer.cs  20220314194647_InitialCreate.cs  DataBaseContextModelSnapshot.cs
WebServer/Models/: Command.cs  ComputerViewModel.cs  DataBaseContext.cs  LoginModel.cs  Message.cs  MessageFromComputer.cs  Modul.cs  Module.cs  RegisterModel.cs  RemoteComputer.cs  Role.cs  SampleContextFactory.cs  User.cs  UserParamsForRemote.cs
WebServer/Properties/: launchSettings.json
WebServer/Repositories/: DataBaseContext.cs
WebServer/Services/: DataBaseCommandService.cs  DataBaseModuleService.cs  DataBaseRemoteComputerService.cs  DataBaseUserParamsForRemoteService.cs  DataBaseUserService.cs  ICommandService.cs  IMessageService.cs  IModuleService.cs  IRemoteComputerService.cs  IUserParamsForRemoteService.cs  IUserService.cs
(+60 files in other folders)
